# AutoCompleteBot

./: .gitignore  AutoCompleteBot.csproj  AutoCompleteBot.sln  AutoCompleteHandlerGeneral.cs  CommandHandler.cs  Program.cs  README.md
Commands/: cmd_Say.cs
Configuration/: discordCfg.json.example
Configuration/Class/: BotConfiguration.cs
